# dataset-conversion-scripts

./: README.md
cordis-scripts/: README.md  csv2rdf.py  organization.py  person.py  project.py
europeana-scripts/: README.md  collection_urls_example.txt  convert2ntriples.sh  getAllDatasetnames.sh  getAllRecords.sh  getDatasetnames.sh  getRecords.sh
grid-scripts/: README.md  pom.xml
grid-scripts/src/main/java/cz/ctu/fit/java/nif/test/suite/: GridConverter.java  TestConvertGrid.java
orcid-scripts/: README.md  pom.xml
orcid-scripts/src/main/java/org/aksw/freme/orcid/: OrcidConverter.java
orcid-scripts/tmp-del-after/orcid-scripts/: build.xml
orcid-scripts/tmp-del-after/orcid-scripts/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
orcid-scripts/tmp-del-after/orcid-scripts/nbproject/private/: private.properties
orcid-scripts/tmp-del-after/resources/: countries.csv  postprocess.sh
orcid-scripts/tmp-del-after/src/org/aksw/freme/orcid/: OrcidConverter.java
